# PAS2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pas/: MainActivity.java  SignInActivity.java  SplashScreen.java  Tmdb.java  detailpage.java  kucingAdapter.java  kucingModel.java  register.java
app/src/main/res/layout/: activity_detailpage.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tmdb.xml  custom.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
