<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/whitegrey"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <androidx.appcompat.widget.ActionMenuView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_menu_view"
        android:layout_gravity="end"
        ></androidx.appcompat.widget.ActionMenuView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100px"
        android:text="Data Film"></TextView>

<ProgressBar
    android:id="@+id/progress"
    android:layout_width="30pt"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    ></ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycled"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/custom"></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>